# [주의] 키 값이 들어 있는 상태로 깃허브 등 업로드 금지

# KOBIS API
KOBIS_API_KEY=KOBIS_API_KEY

# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME

# Redshift
REDSHIFT_HOST=REDSHIFT_HOST
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=REDSHIFT_USER
REDSHIFT_PASSWORD=REDSHIFT_PASSWORD
IAM_ROLE_ARN=IAM_ROLE_ARN
